{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-66723153.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.81c673f5.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-6d29b2af.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}